{
  "name": "Tootlip",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naval63/Tootlip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naval63/Tootlip/issues"
  },
  "homepage": "https://github.com/Naval63/Tootlip#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "gulp-sass": "^4.0.2",
    "node-sass": "^7.0.0"
  }
}
